<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularHeroes</title>
  <base href="/">
  <meta name="title" description="app">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet" >
</head>
<body>

  <app-root>Loading...</app-root>
  <script src="assets/js/jquery-3.1.1.js" type="application/javascript"></script>
  <script src="assets/js/bootstrap.js" type="application/javascript"></script>
  <script src="assets/js/chart.js" type="application/javascript"></script>
</body>
</html>
