<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng2-application documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng2-application documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng2-application documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailOverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailOverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailSkillComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailSkillComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FormdataComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FormdataComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DatatableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DatatableComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="injectables/ConfigService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConfigService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UtilService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UtilService</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                    <span class="fa fa-fw fa-plus"></span>
                                    <span>Pipes</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
                                    >
                                        <li class="link">
                                            <a href="pipes/MyFilter.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyFilter</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConfigService.html" data-type="entity-link">ConfigService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective-1.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UtilService.html" data-type="entity-link">UtilService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">ng2-application documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HomeComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HomeComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailOverviewComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailOverviewComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailSkillComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailSkillComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/PageNotFoundComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">PageNotFoundComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/FormdataComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">FormdataComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DatatableComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DatatableComponent</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-long-arrow-down"></span>
                                    <span>Injectables</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="injectables-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="injectables/ConfigService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ConfigService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/ApiService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>ApiService</a>
                                        </li>
                                        <li class="link">
                                            <a href="injectables/UtilService.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules"}>UtilService</a>
                                        </li>
                                </ul>
                            </li>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                    <span class="fa fa-fw fa-plus"></span>
                                    <span>Pipes</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="pipes-links-module-AppModule-631e71e8-5810-4f1e-9807-438813dc226e"
>
                                        <li class="link">
                                            <a href="pipes/MyFilter.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MyFilter</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/ApiService.html" data-type="entity-link">ApiService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/ConfigService.html" data-type="entity-link">ConfigService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective-1.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/HighlightDirective.html" data-type="entity-link">HighlightDirective</a>
                            </li>
                            <li class="link">
                                <a href="injectables/UtilService.html" data-type="entity-link">UtilService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>


        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HeroesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/component/heroes/heroes.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>









            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                            <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>heroes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>heroes.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./heroes.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#heros">heros</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedHero">selectedHero</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#deleteHero">deleteHero</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSelect">onSelect</a>
                            </li>
                            <li>
                                <a href="#toggleState">toggleState</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(apiService: <a href="../injectables/ApiService.html">ApiService</a>, _router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, _utilService: <a href="../injectables/UtilService.html">UtilService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/component/heroes/heroes.component.ts:50</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                    <td>apiService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>_router</td>
                                                  
                                                        <td>
                                                                    <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td>_utilService</td>
                                                  
                                                        <td>
                                                                    <code><a href="../injectables/UtilService.html" target="_self" >UtilService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            no
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
        <h3 id="methods">
            Methods
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deleteHero"></a>
                        <span class="name">
                            <b>
                            deleteHero
                            </b>
                            <a href="#deleteHero"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>deleteHero(id: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, index: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/component/heroes/heroes.component.ts:78</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>id</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                                <tr>
                                                        <td>index</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngAfterViewInit"></a>
                        <span class="name">
                            <b>
                            ngAfterViewInit
                            </b>
                            <a href="#ngAfterViewInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngAfterViewInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="71" class="link-to-prism">src/app/component/heroes/heroes.component.ts:71</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnDestroy"></a>
                        <span class="name">
                            <b>
                            ngOnDestroy
                            </b>
                            <a href="#ngOnDestroy"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnDestroy()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/component/heroes/heroes.component.ts:91</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ngOnInit"></a>
                        <span class="name">
                            <b>
                            ngOnInit
                            </b>
                            <a href="#ngOnInit"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>ngOnInit()</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/component/heroes/heroes.component.ts:62</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onSelect"></a>
                        <span class="name">
                            <b>
                            onSelect
                            </b>
                            <a href="#onSelect"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>onSelect(hero: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="73" class="link-to-prism">src/app/component/heroes/heroes.component.ts:73</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>hero</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggleState"></a>
                        <span class="name">
                            <b>
                            toggleState
                            </b>
                            <a href="#toggleState"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
<code>toggleState(item: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>


                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/component/heroes/heroes.component.ts:58</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">

                            <div class="io-description">
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>item</td>
                                                        <td>
                                                                    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                    
                                                    <td>
                                                            no
                                                    </td>
                                                    

                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                            <div>
                            </div>
                            <div class="io-description">
                                <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                            </div>
                                <div class="io-description">
                                    
                                </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="heros"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            heros
                            </b>
                            <a href="#heros"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>heros:     <code>any[]</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/component/heroes/heroes.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedHero"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedHero
                            </b>
                            <a href="#selectedHero"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <span class="modifier-icon fa fa-reset"></span><code>selectedHero:     <code>null</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/component/heroes/heroes.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription
                            </b>
                            <a href="#subscription"><span class="fa fa-link"></span></a>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <code>subscription:     <code>Subscription</code>
</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/component/heroes/heroes.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AfterViewInit, Component, OnInit, OnDestroy} from &#x27;@angular/core&#x27;;
import {Router} from &#x27;@angular/router&#x27;;
import { trigger, state, style, animate, transition, keyframes } from &#x27;@angular/animations&#x27;;

import { fromPromise } from &#x27;rxjs/observable/fromPromise&#x27;;
import { interval } from &#x27;rxjs/observable/interval&#x27;;
import { fromEvent } from &#x27;rxjs/observable/fromEvent&#x27;;
import { ajax } from &#x27;rxjs/observable/dom/ajax&#x27;;
import { Subscription } from &#x27;rxjs/Subscription&#x27;;
import { map, filter, switchMap } from &#x27;rxjs/operators&#x27;;
import { pipe } from &#x27;rxjs/util/pipe&#x27;;
import * as _ from &#x27;lodash&#x27;;

import { ApiService } from &#x27;../../service/ApiService.service&#x27;;
import { UtilService } from &#x27;../../service/UtilService.service&#x27;;

@Component({
  selector: &#x27;heroes&#x27;,
  templateUrl: &#x27;./heroes.component.html&#x27;,
  styleUrls: [&#x27;./heroes.component.scss&#x27;],
  animations: [
    trigger(&#x27;triggerNameState&#x27;, [
      state(&#x27;true&#x27;, style({
        backgroundColor: &#x27;#43acee&#x27;,
        cursor : &#x27;pointer&#x27;
      })),
      state(&#x27;false&#x27;,   style({
        backgroundColor: &#x27;transparent&#x27;,
        cursor : &#x27;pointer&#x27;
      })),
      transition(&#x27;true &#x3D;&gt; false&#x27;, animate(&#x27;.6s 100ms ease-in&#x27;)),
      transition(&#x27;false &#x3D;&gt; true&#x27;, animate(&#x27;.6s 100ms ease-out&#x27;))
    ]),
    trigger(&#x27;flyInOut&#x27;, [
      state(&#x27;in&#x27;, style({transform: &#x27;translateX(0)&#x27;})),
      transition(&#x27;void &#x3D;&gt; *&#x27;, [
        style({transform: &#x27;translateX(-100%)&#x27;}),
        animate(&#x27;.6s 100ms&#x27;)
      ]),
      transition(&#x27;* &#x3D;&gt; void&#x27;, [
        animate(&#x27;.6s 100ms&#x27;, style({transform: &#x27;translateX(100%)&#x27;}))
      ])
    ])
  ],
  providers: [ApiService]
})
export class HeroesComponent implements OnInit, AfterViewInit, OnDestroy {
  subscription : Subscription;
  public selectedHero &#x3D; null;
  public heros: any[];
  constructor(private apiService: ApiService,
              private _router: Router,
              private _utilService:UtilService
  )
  {
  }

  toggleState(item:any){
    item.status &#x3D; !item.status;
    console.log(item);
  }
  ngOnInit() {
    let param &#x3D; {};
    this.subscription &#x3D; this.apiService.getListPost(param).subscribe((response:any)&#x3D;&gt;{
      console.log(&#x27;this.apiService.getListPost().subscribe&#x27;,response);
      this.heros &#x3D; response;
    },error&#x3D;&gt;{
      console.error(error);
    });
  }
  ngAfterViewInit(){}

  onSelect(hero: any): void {
    this.selectedHero &#x3D; hero;
    this._router.navigate([&#x27;/hero&#x27;, this.selectedHero.id ]);
  }

  deleteHero(id:any, index:any):void{
    if(!confirm(&#x27;Are you sure?&#x27;)) return;
    console.log(id);
    console.log(index);
    let param &#x3D; {id :id};
    this.subscription &#x3D; this.apiService.deleteHero(param).subscribe((response:any)&#x3D;&gt;{
      console.log(&#x27;this.apiService.deleteHero&#x27;,response);
      this.heros.splice(index,1);
    },error&#x3D;&gt;{
      console.error(&#x27;deleteHero&#x3D;&#x27;,error);
      this._utilService.notifyError(error,&#x27;&#x27;);
    });
  }
  ngOnDestroy(){
    this.subscription.unsubscribe();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade" id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
    &lt;h1&gt;Heros list component&lt;/h1&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-12&quot;&gt;&lt;a class&#x3D;&quot;pointer btn btn-primary&quot;&gt;&lt;i class&#x3D;&quot;fa fa-plus-circle&quot;&gt;&lt;/i&gt;&lt;span class&#x3D;&quot;mr-left-10&quot;&gt;Add Hero&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;
  &lt;div class&#x3D;&quot;col-md-12&quot;&gt;
    &lt;table class&#x3D;&quot;table table-bordered table-striped&quot;&gt;
      &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;Id&lt;/th&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Date&lt;/th&gt;
        &lt;th&gt;Status&lt;/th&gt;
        &lt;th&gt;Action&lt;/th&gt;
      &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
      &lt;tr *ngFor&#x3D;&quot;let hero of heros; let index&#x3D;index;&quot; class.text-danger&#x3D;&quot;hero &#x3D;&#x3D;&#x3D; selectedHero&quot;
          [@triggerNameState]&#x3D;&quot;hero.status&quot;
          [@flyInOut]&#x3D;&quot;hero.status&quot;
      &gt;
        &lt;td&gt;{{hero.id}}
          &lt;input type&#x3D;&quot;text&quot; value&#x3D;&quot;{{hero.id}}&quot; /&gt;
        &lt;/td&gt;
        &lt;td&gt;&lt;span (click)&#x3D;&quot;toggleState(hero)&quot;&gt;{{hero.name}}&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;{{hero.createdAt | date}}&lt;/td&gt;
        &lt;td&gt;{{hero.status}}&lt;/td&gt;
        &lt;td&gt;&lt;a class&#x3D;&quot;pointer&quot; [routerLink]&#x3D;&quot;[&#x27;/hero&#x27;, hero.id]&quot;&gt;&lt;i class&#x3D;&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;a class&#x3D;&quot;pointer mr-left-10&quot;&gt;&lt;i class&#x3D;&quot;fa fa-close text-danger&quot; (click)&#x3D;&quot;deleteHero(hero.id, index)&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade" id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-md-12">    <h1>Heros list component</h1>  </div>  <div class="col-md-12"><a class="pointer btn btn-primary"><i class="fa fa-plus-circle"></i><span class="mr-left-10">Add Hero</span></a></div>  <div class="col-md-12">    <table class="table table-bordered table-striped">      <thead>      <tr>        <th>Id</th>        <th>Name</th>        <th>Date</th>        <th>Status</th>        <th>Action</th>      </tr>      </thead>      <tbody>      <tr *ngFor="let hero of heros; let index=index;" class.text-danger="hero === selectedHero"          [@triggerNameState]="hero.status"          [@flyInOut]="hero.status"      >        <td>{{hero.id}}          <input type="text" value="{{hero.id}}" />        </td>        <td><span (click)="toggleState(hero)">{{hero.name}}</span></td>        <td>{{hero.createdAt | date}}</td>        <td>{{hero.status}}</td>        <td><a class="pointer" [routerLink]="[\'/hero\', hero.id]"><i class="fa fa-eye"></i></a><a class="pointer mr-left-10"><i class="fa fa-close text-danger" (click)="deleteHero(hero.id, index)"></i></a></td>      </tr>      </tbody>    </table>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'DatatableComponent', 'selector': 'data-table'},{'name': 'FormdataComponent', 'selector': 'form-data'},{'name': 'HeroDetailComponent', 'selector': 'hero-detail'},{'name': 'HeroDetailOverviewComponent', 'selector': 'hero-detail-overview'},{'name': 'HeroDetailSkillComponent', 'selector': 'hero-detail-skill'},{'name': 'HeroesComponent', 'selector': 'heroes'},{'name': 'HomeComponent', 'selector': 'home-component'},{'name': 'PageNotFoundComponent', 'selector': 'app-notfound-component'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeroesComponent'};
</script>
<script src="../js/tree.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_URL = 'HeroesComponent.html';
        </script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>


    </body>
</html>
